# martin — "Ægg morph": text → the Ægg as a REAL MESH → the doggo splat, as timed cross-dissolves
# at one spot. A real mesh can't per-particle morph into gaussians (different beasts), but it can
# DISSOLVE: the mesh shrinks away (it has no opacity, so scale carries the fade) as the splat fades
# in. Run:
#
#   MARTIN_PLY=assets/doggo.ply MARTIN_COMPOSE=assets/aegg-morph.compose \
#   MARTIN_MORPH_COUNT=250000 MARTIN_BEAT=2 cargo +nightly run --release
#
# `in`/`out` are seconds here. Each thing appears, holds, then dissolves as the next grows in.

text:BORNHACK    @0,0.2,0   *0.9                       in 0    out 5    # title, then dissolves
model:aegg.glb   @0,0,0     *22  rot -90,0,0  spin 0,30,0   in 5    out 11   # the REAL board, spinning, then dissolves
splat:doggo.ply  @0,0,0     *1.1 spin 0,18,0           in 11            # the dog grows in to finish
