# martin — the DEFAULT demo. A self-contained show built only from the PUBLISHED, licence-cleared
# mesh + logo assets (no .ply needed), so a fresh `cargo +nightly run --release` just works out of
# the box. Anchored to the built-in score; it's all data — edit the titles, order and effects
# (~arrival, ^deform, out:departure, rot:) to taste.

# Laid end-to-end (no @@anchors) so a short default demo shows EVERY part in order — the music plays
# underneath. (Anchor to @@sections only for a full song-length show, where parts are spaced out.)
glb:defeest.glb                 @7,4               # deFEEST logo: random splats → crisp MESH → dissolve (face-on)
mesh:bitterbal.obj cluster:9    @6,3   ~drop ^wind  # a serving of 9 brown bitterballen drops in, wobbling
mesh:aegg.dae                   @6,4   ~rain        # the Bornhack Ægg badge rains in
wall:GREETINGS|TO ALL|DEMOSCENERS @6,3  ~fade ^wave # a wavy wall of greetings
image:defeest-logo.png          @5,3   ~ball        # the deFEEST logo (flat image splats)
text:deFEEST                    @6,3   ~rain ^wind   # outro title, fluttering in the wind
