# martin — "doggo stage": a composition full of dogs, Martins and text, all on one stage, fading
# in on the music while the camera orbits. Run:
#
#   MARTIN_PLY=assets/doggo.ply MARTIN_COMPOSE=assets/doggo-stage.compose \
#   MARTIN_MORPH_COUNT=120000 MARTIN_BEAT=2 cargo +nightly run --release
#
# spin = full rotation (full captures, the dogs). sway = swing front-on (single-image splats — the
# Martins have a hollow back). Objects fade in at their `in` section; everything thumps on the beat.

# `in <n>` is seconds here (it also accepts score sections like `intro`/`drop`); the stage fills
# up over the first ~6s and the recorder runs to ~14s.
splat:doggo.ply         @0,0,0        *1.0   spin 0,18,0                # hero dog, centre stage
splat:martin.ply        @-1.9,.4,.4   *.7    sway 0,28,0     in 1.5     # Martin, left, swinging front-on
splat:martin-peace.ply  @1.9,.4,.4    *.7    sway 0,-28,0    in 1.5     # Martin ✌, right
splat:doggo.ply         @-2.7,-.4,-1  *.55   spin 0,24,0     in 3       # little dog, back-left
splat:doggo.ply         @2.7,-.4,-1   *.55   spin 0,-24,0    in 3       # little dog, back-right
text:deFEEST            @0,1.8,0      *.8    bob .12         in 4.5     # title floats above, bobbing
text:DOGGOS & MARTINS   @0,-1.7,0     *.5    bob .08         in 6       # subtitle drifts in low
