# martin — the "OP DE CAMPING" demo, in the unified .show format. A text/branding morph ride synced
# to the Op de Camping score (Ome Henk-flavoured DnB): the parody tagline OP VAKANTIE / MET deFEEST
# builds over the couplets, and the hook OP DE CAMPING lands on every chorus drop. The full-fat demo:
# uses the big local .ply captures (the real Ægg gem, the dog, the Martins) — NOT CI-safe. For the
# repo-only / CI build see op-de-camping-ci.show.
#
#   MARTIN_SHOW=assets/op-de-camping.show cargo +nightly run --release
#   MARTIN_SHOW=assets/op-de-camping.show ./record.sh op-de-camping.mp4
#
# (No song lyrics on screen — just the title hook, the deFEEST parody tagline and the credits.)

# --- settings (each → MARTIN_<KEY>) ---
morph_count = 160000
# sets the .ply root to assets/ so `splat:` filenames resolve (badge.team Ægg, the dog, the Martins).
ply = assets/aegg-baked.ply
# camping at NIGHT: a starfield behind the whole show (beat-reactive — the kick brightens it),
# dimmed low so the glowing text/splats stay the hero.
bg = stars
bg_dim = 0.35
# the garden trellis (KHR splat scene; fetched by pipeline/fetch-demo-assets.sh — full-fat-only,
# like the big .ply captures) parked right-and-back as campsite set dressing; the camera arcs
# swing it in and out of frame.
glb = assets/trellis.glb
glb_scale = 1.5
glb_pos = 2.4,-0.55,-1.6
# over-bright bloom flash on each part cut, riding the @@anchored beats.
flash = 0.45

# --- the show: text parts @@anchored to the score's sections so the WORDS MATCH THE EMOTION. The
#     narrative: op de camping MET deFEEST = the ultimate joy; ZONDER deFEEST = kut. So the euphoric
#     major chorus/climax carry "MET deFEEST", and the TRAGIC minor breakdown carries "ZONDER... kut".
[seq]
mesh:defeest.dae rot:180,0,0 @@intro      @8,3    ~sparkle                # the 3D deFEEST logo opens the show (rot:180,0,0 faces it front, upright)
mesh:evoke-23.dae              @6,3                ~swarm      ^wave        # at EVOKE — the demoparty
splat:aegg.ply               @@build      @14,3   ~swarm      ^twist       # the REAL badge.team Ægg — the glowing photogrammetry gem swarms in
text:OP DE CAMPING            @15,3,1.2           ~typewriter ^wave        # the dream builds over the couplet
splat:doggo.ply              @@drop       @14,4   ~ball       ^wave        # the DOG — pure joy on the chorus
text:MET deFEEST              @12,4               ~explode    ^wave        # op de camping MET deFEEST
splat:supershape.ply          @13,3              ~vortex      ^turbulence  # euphoric party morph spins out
mesh:bitterbal.obj cluster:7  @14,3              ~drop        ^wind        # deFEEST catering — bitterballen rain
text:ZONDER deFEEST          @@breakdown  @14,3   ~swirl                   # the tragic turn (minor breakdown)...
text:IS HET KUT               @14,3              ~fade        ^wave        # ...is kut
splat:martin-peace.ply       @@climax     @13,4   ~swarm      ^wave        # Martin ✌ — the euphoric reprise
text:MET deFEEST              @12,4              ~explode     ^wave        # the ultimate joy
splat:galaxy.ply              @13,3             ~vortex       ^turbulence  # the energy peak spins out
splat:doggo.ply               @14,4             ~ball         ^wave        # the dog returns, jubilant
text:HET ULTIEME GENOT       @@outro      @11,4   ~pen-write  ^wave        # the payoff lands on the outro
mesh:defeest.dae rot:180,0,0         @11,3             ~sparkle      ^wave        # the deFEEST 3D logo blooms (real 3D mesh, morphs + deforms)
wall:ANUS|KLOOT|CINDER        @10,4             ~fade                      # the crew, as the blast hits

# --- the camera: a directed track (t = show-time seconds), tuned to the ~228s score timeline:
#     intro 0 · build 14 · drop 43 · breakdown 99 · climax 129 · outro 185 · end 228.
#     The camera NOW MOVES in 3D — arcs, flybys, push-ins, a blast-back — so the viewer rides
#     a spatial journey, not a static swivel. Each hook gets a kinetic accent. ---
[camera]
t=0.0     pos=-0.8,-0.3,0  dist=2.9   yaw=1.50   pitch=0.10   # logo enters from the left
t=11.0    pos=0,0,0         dist=2.6   yaw=1.35   pitch=0.14   # settle centre as intro peaks
t=14.0    pos=0,0,0         dist=2.0   yaw=1.45   pitch=0.34   # the Ægg GEM — push in, above-front
t=22.0    pos=0,0,0         dist=1.65  yaw=1.42   pitch=0.44   # closest, schuin van boven voren (the capture angle)
t=28.0    pos=0.5,-0.1,0.25 dist=2.3   yaw=1.18   pitch=0.20   # ease out + arc right for OP DE CAMPING
t=42.0    pos=0,0,0         dist=2.2   yaw=1.50   pitch=0.20   # snap back centre, tense before drop
t=43.0    pos=0,0,0         dist=1.8   yaw=1.50   pitch=0.22   # PUSH IN HARD on the drop
t=60.0    pos=-0.4,0.2,0.2  dist=2.0   yaw=1.62   pitch=0.16   # drift left, ride the chorus
t=80.0    pos=0.5,0,0       dist=2.3   yaw=1.42   pitch=0.14   # arc back right through the drop
t=99.0    pos=0.8,0.3,0.4   dist=2.8   yaw=1.20   pitch=0.12   # pull back + drift right for breakdown
t=114.0   pos=0.2,-0.2,0    dist=3.0   yaw=1.30   pitch=0.10   # sag — the "kut" moment
t=128.0   pos=0,0,0         dist=2.5   yaw=1.45   pitch=0.16   # recentre for the climax
t=129.0   pos=0,0,0         dist=1.8   yaw=1.55   pitch=0.24   # CLIMAX — in tight, looking up
t=150.0   pos=-0.6,-0.1,0   dist=2.0   yaw=1.70   pitch=0.20   # intense left orbit
t=170.0   pos=0.5,0.2,0     dist=2.2   yaw=1.35   pitch=0.18   # swing right, ride the high
t=185.0   pos=0,0,0         dist=2.5   yaw=1.50   pitch=0.14   # outro — credits centre
t=210.0   pos=0,0,0         dist=2.0   yaw=1.58   pitch=0.18   # lean in for the blast
t=225.0   pos=0,0,-1.2      dist=3.5   yaw=1.40   pitch=0.08   # BLOWN BACK — the final hit kicks you out
