# martin — "the reel": a full song-length (~206s, the track is 209s) engine showcase. Morphs
# through the procedural demo shapes, the dogs + Martins, a truck, and titles/credits — every
# transition + deform, on the beat. Generate the demo shapes flat into assets/ first
# (cp assets/demo/*.ply assets/), then:
#
#   MARTIN_PLY=assets/doggo.ply MARTIN_SEQ=assets/reel.seq \
#   MARTIN_SCORE=assets/score.txt MARTIN_MORPH_COUNT=200000 MARTIN_BEAT=2 \
#   ./record.sh reel.mp4
#
# @hold,morph per part; the timeline sums to ~206s so it runs the length of the track.

# --- intro: abstract shapes emerge (slow) ---
text:martin GAUS                    @4,4    ~typewriter ^wave
splat:sphere.ply                    @4,4    ~swarm
splat:galaxy.ply                    @4,4    ~vortex
splat:helix.ply                     @4,4    ~swarm
# --- build: more shapes, picking up (medium) ---
splat:torus.ply                     @2.5,3  ~morph ^twist
splat:cube.ply                      @2.5,3  ~swarm
splat:star.ply                      @2,3    ~explode
splat:wave.ply                      @2.5,3  ~swarm ^ripple
splat:ring.ply                      @2,3    ~swirl
# --- drop: the subjects arrive ---
text:DOGGOS & MARTINS               @2,3    ~swarm
splat:doggo.ply                     @2.5,3  ~swarm
splat:martin.ply+martin-peace.ply   @2.5,3  ~swarm
splat:doggo.ply                     @2.5,3  ~morph
text:deFEEST                        @2.5,3  ~outline ^wave
# --- breakdown: back to abstract, calm ---
splat:sphere.ply                    @5,4    ~swarm
splat:galaxy.ply                    @5,4    ~swarm
splat:wave.ply                      @5,4    ~swarm ^cloth
splat:helix.ply                     @5,4    ~swarm
# --- climax: everything, fast cuts ---
splat:truck.ply                     @2,3    ~swarm
splat:star.ply                      @1.5,2.5 ~explode
splat:torus.ply                     @1.5,2.5 ~vortex ^twist
splat:cube.ply                      @1.5,2.5 ~swarm
splat:galaxy.ply                    @1.5,2.5 ~vortex
splat:doggo.ply                     @2,3    ~swarm
splat:martin.ply+martin-peace.ply   @2,3    ~swarm
splat:ring.ply                      @1.5,2.5 ~swirl
# --- outro: credits, slowing to a close ---
text:CODE ANUS & KLOOT              @3.5,3  ~typewriter
text:MUSIC CINDER                   @3.5,3  ~typewriter
text:GREETINGS BADGE.TEAM           @3.5,3  ~typewriter
text:a deFEEST production           @4,4    ~outline ^wave
splat:sphere.ply                    @4,4    ~swarm
text:martin                         @8,5    ~swarm ^wave
