# martin score — tracker DSL. Edit + load with MARTIN_SCORE=<this file>.
#
# THE TRACK: "Op de Camping" — a funky drum-&-bass / hardcore-leaning anthem. The melody is the real
# "Op de Camping" tune (Ome Henk, 1995), transcribed 1:1 from MIDI and played as multi-bar phrases.
# Lead = the lead horn, arp = the sax an octave below (a two-brass section), bass = the disco octave
# bassline. Harder & epic in the drop + climax (DnB two-step, glitchy hats, rolls). G-major chorus.
bpm 135
chords G Am G D  G Am G D  Em C G D  Em C D D

# section <name> <bars> <phase-bars,csv> [fill]
section intro 8 8
section build 20 9,10 fill
section drop 28 13,14 fill
section breakdown 16 7,8 fill
section climax 36 11,12,12 fill
section outro 14 13 fill

# patterns: <section>.<kick|snare|hat|stab> p<N>|fill: 16 steps. DnB two-step = kick 1 + "and of 3"
# (step 11), snare on 2 & 4 (steps 5 & 13); funk from ghost kicks/snares; rolls in the fills.
build.kick p0: x... .... .... ....
build.kick p1: x... .... ..x. ....
build.kick fill: x... .... x..x x.xx
build.snare p1: .... x... .... x...
build.snare fill: .... x... .... xxxx
build.hat p0: x..x x..x x..x x..x
build.hat p1: x.xx x.x. xx.x x.xx
build.hat fill: xxxx xxxx xxxx xxxx
build.stab p1: .... ..x. .... ..x.
build.stab fill: ..x. .... ..x. ....
drop.kick p0: x... ..x. x... ..x.
drop.kick p1: x..x ..x. x... .xx.
drop.kick fill: x... .... x..x x.xx
drop.snare p0: .... x... .... x...
drop.snare p1: .... x..x ..x. x..x
drop.snare fill: .... x... .... x.xx
drop.hat p0: x.xx x.x. xx.x x.xx
drop.hat p1: xxxx x.xx xx.x xxxx
drop.hat fill: xxxx x.x. xxxx ....
drop.stab p0: .... ..x. .... ..x.
drop.stab p1: ..x. ...x ..x. ...x
drop.stab fill: .... .... .... ...x
breakdown.kick p0: x... .... .... ....
breakdown.kick p1: x... .... ..x. ....
breakdown.kick fill: x... .... .... ....
breakdown.snare p1: .... .... x... ....
breakdown.snare fill: .... .... x... ..xx
breakdown.hat p1: x... ..x. x... ..x.
breakdown.hat fill: x.x. x.x. xxxx ....
breakdown.stab p0: .... .... x... ....
climax.kick p0: x... ..x. x... ..x.
climax.kick p1: x..x ..x. x... .xx.
climax.kick p2: x..x ..x. x..x .xx.
climax.kick fill: x... .... x..x x.xx
climax.snare p0: .... x... .... x...
climax.snare p1: .... x..x ..x. x..x
climax.snare p2: .... x..x ..x. x.xx
climax.snare fill: .... x.xx .... xxxx
climax.hat p0: x.xx x.x. xx.x x.xx
climax.hat p1: xxxx x.xx xx.x xxxx
climax.hat p2: xxxx x.xx xxxx x.xx
climax.hat fill: xxxx x.x. xxxx ....
climax.stab p0: .... ..x. .... ..x.
climax.stab p1: ..x. ...x ..x. ...x
climax.stab p2: x.x. ..x. x.x. ..x.
climax.stab fill: .... .... .... ...x
outro.kick p0: x... .... x... ....
outro.kick fill: x... .... .... ....
outro.snare p0: .... x... .... x...
outro.snare fill: .... x... .... ....
outro.hat p0: x..x x..x x..x x..x
outro.stab p0: .... ..x. .... ....
outro.stab fill: .... ..x. .... ....

# melody: the real "Op de Camping" line (lead horn), multi-bar phrases. build = a 4-bar lead-in,
# drop = the full 8-bar chorus, climax = the high-belt chorus, outro = a fading statement.
build.lead p0: B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . D4 .  D4 . D4 .   A4 . B4 .  C5 D5 . E5  . . . .  C5 . . B4
drop.lead p0: B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . D4 .  D4 . D4 .   A4 . B4 .  C5 D5 . E5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . D4 .  D4 . D4 .   A4 . B4 .  C5 D5 . E5  . . . .  B4 . . A4   B4 . . .  G4 . . .  . . . .  G5 . E5 .   G5 . E5 .  G5 G5 . E5  . . D5 .  D5 . . C5
breakdown.lead p0: B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4
climax.lead p0: B4 . . .  G4 . . .  . . . .  G5 . E5 .   G5 . E5 .  G5 G5 . E5  . . D5 .  D5 . . C5   B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . D4 .  D4 . D4 .   A4 . B4 .  C5 . D5 E5  . . . .  C5 . . B4   C5 . . .  A4 . . .  . . E5 .  G5 . E5 .   G5 . E5 .  G5 G5 . E5  . . D5 .  B4 . . A4
outro.lead p0: B4 . . .  G4 . . .  . . D4 .  D4 . D4 .   G4 . A4 .  B4 C5 . D5  . . . .  C5 . . B4

# arp: the SAX (ch1) — the same melody an octave below the trumpet = a two-brass section.
build.arp p0: B3 . . .  G3 . . .  . . D3 .  D3 . D3 .   G3 . A3 .  B3 C4 . D4  . . . .  C4 . . B3   C4 . . .  A3 . . .  . . D3 .  D3 . D3 .   A3 . B3 .  C4 D4 . E4  . . . .  C4 . . B3
drop.arp p0: B3 . . .  G3 . . .  . . D3 .  D3 . D3 .   G3 . A3 .  B3 C4 . D4  . . . .  C4 . . B3   C4 . . .  A3 . . .  . . D3 .  D3 . D3 .   A3 . B3 .  C4 D4 . E4  . . . .  C4 . . B3   C4 . . .  A3 . . .  . . D3 .  D3 . D3 .   A3 . B3 .  C4 D4 . E4  . . . .  B3 . . A3   B3 . . .  G3 . . .  . . . .  G4 . E4 .   G4 . E4 .  G4 G4 . E4  . . D4 .  D4 . . C4
climax.arp p0: B3 . . .  G3 . . .  . . . .  G4 . E4 .   G4 . E4 .  G4 G4 . E4  . . D4 .  D4 . . C4   B3 . . .  G3 . . .  . . D3 .  D3 . D3 .   G3 . A3 .  B3 C4 . D4  . . . .  C4 . . B3   C4 . . .  A3 . . .  . . D3 .  D3 . D3 .   A3 . B3 .  C4 . D4 E4  . . . .  C4 . . B3   C4 . . .  A3 . . .  . . E4 .  G4 . E4 .   G4 . E4 .  G4 G4 . E4  . . D4 .  B3 . . A3

# bass: the real "Op de Camping" bassline — a disco octave-bounce on the roots (G→G#→A→D walk).
build.bass p0: G2 . G3 .  G2 . G3 .  G2 . G3 .  G2 . G3 .   G2 . G3 .  G2 . G3 .  G2 . G3 .  G#2 . G#3 .   A2 . A3 .  A2 . A3 .  A2 . A3 .  A2 . A3 .   D2 . D3 .  D2 . D3 .  D2 . D3 .  D2 . D3 .
drop.bass p0: G2 . G3 .  G2 . G3 .  G2 . G3 .  G2 . G3 .   G2 . G3 .  G2 . G3 .  G2 . G3 .  G#2 . G#3 .   A2 . A3 .  A2 . A3 .  A2 . A3 .  A2 . A3 .   D2 . D3 .  D2 . D3 .  D2 . D3 .  D2 . D3 .   A2 . A3 .  A2 . A3 .  A2 . A3 .  A2 . A3 .   D2 . D3 .  D2 . D3 .  D2 . D3 .  D2 . D3 .   G2 . G3 .  G2 . G3 .  G2 . G3 .  G2 . G3 .   D2 . D3 .  D2 . D3 .  D2 . D3 .  D2 . D3 .
climax.bass p0: G2 . G3 .  G2 . G3 .  G2 . G3 .  G2 . G3 .   D2 . D3 .  D2 . D3 .  D2 . D3 .  D2 . D3 .   G2 . G3 .  G2 . G3 .  G2 . G3 .  G2 . G3 .   G2 . G3 .  G2 . G3 .  G2 . G3 .  G#2 . G#3 .   A2 . A3 .  A2 . A3 .  A2 . A3 .  A2 . A3 .   D2 . D3 .  D2 . D3 .  D2 . D3 .  D2 . D3 .   A2 . A3 .  A2 . A3 .  A2 . A3 .  A2 . A3 .   D2 . D3 .  D2 . D3 .  D2 . D3 .  D2 . D3 .

# dynamics 0..1 per section (`v` constant or `a>b` ramp across the section). Big drop/climax = epic.
gain intro 0.3>0.55 build 0.55>0.96 drop 1 breakdown 0.42 climax 0.9>1 outro 0.58
sub intro 0.18>0.45 build 0.25>0.92 drop 1 breakdown 0.1 climax 0.8>1 outro 0.26
mids intro 0>0.3 build 0.34>0.9 drop 0.95 breakdown 0.42 climax 0.85>1 outro 0.42
