# martin — example show (the "director" sequence). Visuals locked to the score's sections via
# @@anchors, so the whole thing rides the music (see score.txt + USAGE.md "Score file" / @@anchor).
#
# Run it (MARTIN_PLY just sets the asset folder; the splats below resolve inside it):
#   MARTIN_PLY=assets/doggo.ply MARTIN_SEQ=assets/show.seq MARTIN_MORPH_COUNT=500000 \
#     cargo +nightly run --release
#
# Record it with the bundled synth muxed in (swap MARTIN_SEQ into record.sh's env), or load your
# own tune with MARTIN_SCORE=assets/score.txt (edit it!). Each line: content  @@anchor  @hold,morph,bulge  ~transition

text:deFEEST           @@intro      @5,3      ~pen-write    # handwriting draws on over the intro
text:PRESENTS          @@build      @3,2      ~typewriter   # types in as the drums build
splat:doggo.ply        @@drop       @9,2.5,0.6 ~morph       # the dog assembles ON the drop
splat:train.ply        @@breakdown  @5,3,0    ~morph        # straight morph dog → train
splat:truck.ply        @@climax     @9,3,0    ~morph        # train → truck through the climax
image:defeest-logo.png @@outro      @6,3      ~ball         # logo coalesces for the outro
