# martin composition stage — many objects on one stage at once, animated, camera orbiting, on the
# music. (vs MARTIN_SEQ, which morphs one object into the next.) Run:
#   MARTIN_PLY=assets/doggo.ply MARTIN_COMPOSE=assets/stage.compose MARTIN_MORPH_COUNT=120000 \
#     cargo +nightly run --release
#
# Each line:  <source>  [@x,y,z]  [*scale]  [rot a,b,c]  [spin a,b,c (deg/s)]  [sway a,b,c (deg)]
#             [bob amp]  [drift dx,dy,dz (units/s)]  [in <anchor>]  [out <anchor>]   (@@: section/bar/beat/secs)
# Objects fade in at their `in` time, so the stage builds up with the track. MARTIN_MORPH_COUNT
# caps splats PER object. The camera slowly auto-orbits the whole stage (grab it with the arrows).
#
# `spin` rotates all the way around — fine for a full capture (the dog). `sway` swings back and
# forth around the front instead, so a single-image splat (the Martins, hollow-backed) never
# turns its empty back to the camera.

splat:doggo.ply                 @0,0,0       *1.1   spin 0,18,0
splat:martin.ply                @-1.9,.3,0   *.7    sway 0,28,0    in build
splat:martin-peace.ply          @1.9,.3,0    *.7    sway 0,28,0    in build
text:deFEEST                    @0,1.7,0     *.8    bob .12        in drop
mesh:bornhack2026-hardware.dae  @0,-1.6,.3   *.7    spin 20,40,0   in climax
image:defeest-logo.png          @0,0,-2.6    *1.0   bob .08        in outro
