# martin — "VROLIJK": a short, cheerful demo built around REAL splat captures. The glowing
# photogrammetry Ægg gem opens, the dog bounces in, party stars burst, Martin throws a peace sign,
# and it lands on "MET deFEEST!". Pure lekker-kamperen-met-vrienden joy — bright, bouncy, no tragedy.
#
#   MARTIN_SHOW=assets/vrolijk.show cargo +nightly run --release
#   MARTIN_SHOW=assets/vrolijk.show ./record.sh vrolijk.mp4
#
# Uses the big local .ply captures (aegg/doggo/martin-peace) — NOT CI-safe.

# --- settings ---
budget       = 180000
# the .ply root (so splat: filenames resolve); aegg.ply is the real photogrammetry Ægg.
ply = assets/aegg.ply

[reel]
splat:aegg.ply          @3,2     ~sparkle   ^wave         # the glowing Ægg gem opens
text:LEKKER KAMPEREN     @2.5,1.5 ~explode   ^wave         # cheerful tagline
splat:doggo.ply          @3,1.5   ~ball      ^wave         # the DOG bounces in — pure joy
splat:star.ply           @2.5,1.5 ~vortex    ^turbulence   # party stars spin out
splat:martin-peace.ply   @3,1.5   ~swarm     ^wave         # Martin ✌
text:MET deFEEST!        @3,2     ~explode   ^wave         # the joy lands

# --- camera: a gentle bright drift around FRONT_YAW (1.4), push-in on the party peak. ---
[camera]
t=0.0   pos=0,0,0  dist=1.9  yaw=1.42  pitch=0.36   # open close on the gem, schuin van boven voren
t=3.0   pos=0,0,0  dist=1.7  yaw=1.40  pitch=0.44   # push in — the capture angle
t=5.0   pos=0,0,0  dist=2.3  yaw=1.22  pitch=0.16   # pull back + drift left on the tagline
t=10.0  pos=0,0,0  dist=2.5  yaw=1.58  pitch=0.12   # swing right for the dog
t=15.0  pos=0,0,0  dist=2.2  yaw=1.30  pitch=0.20   # push in + up on the star burst
t=20.0  pos=0,0,0  dist=2.6  yaw=1.45  pitch=0.12   # settle for the peace + joy
