# martin — the NEW YORK demo. Aerial photogrammetry of Manhattan (Google Aerial View → COLMAP →
# Brush, ~1.3M splats, SH3, early 4000-step train → painterly/impressionist). Floaters trimmed with
# crop-splat.py. kind=demo: full-fat, a big LOCAL capture (Google Maps Content — not in a clone; see
# pipeline/AERIAL-CITIES.md). The camera dives the canyons; ©Google credit in the signoff.
#
#   MARTIN_SHOW=productions/nyc/nyc.show ./record.sh nyc.mp4

[settings]
kind = demo
budget = 480000
ply = nyc_run/exports/nyc_tight.ply
score = productions/intro/score.txt
beat = 0.2
flash = 0.4

[scenes]
scene arrival   @@intro   backdrop:off
  splat:nyc_tight.ply   @8,3.5   ~swarm
scene title     @@build   backdrop:off
  text:NEW YORK         @4,2     ~outline  ^wave  raster:position
scene flythrough @@drop   backdrop:off
  splat:nyc_tight.ply   @12,2    ~morph
scene breakdown  @@breakdown  backdrop:stars
  text:the city        @6,3      ~typewriter  ^wave
scene peak      @@climax  backdrop:off
  splat:nyc_tight.ply   @10,2    ~swarm
scene signoff   @@outro   backdrop:stars
  text:deFEEST @ NYC    @5,3      ~pen-write  ^wave
  text:Imagery ©Google  @4,2.5    ~fade       ^wave  exit:evaporate

[camera]
t=@@intro      pos=0,0.1,0      dist=1.2   yaw=1.55  pitch=0.42   # establish the skyline
t=7.7          pos=0,0.1,0      dist=0.9   yaw=1.45  pitch=0.30   # descend toward midtown
t=@@drop       pos=0,0.12,0     dist=0.55  yaw=1.28  pitch=0.16   # dive into the canyons
t=30.0         pos=-0.4,0.12,0  dist=0.5   yaw=1.64  pitch=0.15   # bank across the grid
t=42.6         pos=0,0.1,0      dist=1.3   yaw=1.45  pitch=0.38   # breakdown: lift wide
t=@@climax     pos=0.2,0.1,0    dist=0.85  yaw=1.60  pitch=0.40   # dive the full skyline
t=60.0         pos=-0.35,0.12,0 dist=0.55  yaw=1.18  pitch=0.16   # bank the other way
t=@@outro      pos=0,0.1,0      dist=1.4   yaw=1.45  pitch=0.30   # rise for the signoff
t=88.5         pos=0,0.1,0      dist=2.2   yaw=1.45  pitch=0.18   # pull out to black
