# martin — CITIES: a smooth morph tour across four aerial city splats. The deFEEST signature
# (ball-pulse ~morph) carries you from skyline to skyline — each city disperses to a fuzzy sphere and
# REASSEMBLES as the next — while the camera flies around each one. Google Aerial View → COLMAP →
# Brush, floaters trimmed with crop-splat.py. kind=demo, LOCAL captures only (Google Maps Content,
# not shippable — see pipeline/AERIAL-CITIES.md; ©Google credit in the outro).
#
#   MARTIN_SHOW=productions/cities/cities.show ./record.sh cities.mp4
#
# Austin (22k steps) · New York · Chicago · Seattle (12k each). The morph IS the transition — smooth
# by construction. (The *_tight.ply are symlinked into austin_run/exports/ so one asset root resolves
# all four; each lives in its own gitignored <city>_run/exports/.)

[settings]
kind = demo
pair = match                  # nearest same-colour pairing (not index-rank): grass→grass, tower→tower,
                              # short colour-matched moves → coherent ghostly morph, NO centre "ball"
budget = 1200000              # 3x splats for a crisp render (tight files hold up to ~2M; budget=0 = max)
ply = austin_run/exports/austin_tight.ply
score = productions/intro/score.txt
beat = 0.2
flash = 0.5

[scenes]
# Straight morph (bulge = 0, the 3rd @ number): each city flows DIRECTLY into the next, Morton-paired,
# no disperse-to-ball. Starfield behind throughout.
scene austin   @@intro     backdrop:stars
  splat:austin_tight.ply    @9,3.5,0      ~morph# AUSTIN assembles in (camera circles)
scene newyork  @@drop       backdrop:stars
  splat:nyc_tight.ply       @11,2.5,0     ~morph# AUSTIN → NEW YORK, straight morph
scene chicago  @@breakdown  backdrop:stars
  splat:chicago_tight.ply   @6,2,0        ~morph# NEW YORK → CHICAGO
scene seattle  @@climax     backdrop:stars
  splat:seattle_tight.ply   @11,2.5,0     ~morph# CHICAGO → SEATTLE
scene credits  @@outro      backdrop:stars
  text:deFEEST · CITIES     @5,3          ~pen-write ^wave
  text:Imagery ©Google      @4,2.5        ~fade ^wave  exit:evaporate

# camera: fly AROUND each city (orbiting yaw sweeps + dist pulses); the straight morph flows the
# skyline directly into the next, so the camera just keeps moving through the cut.
[camera]
t=@@intro      pos=0,0.1,0      dist=1.2   yaw=1.30  pitch=0.40   # AUSTIN: high, start the orbit
t=12.0         pos=0,0.1,0      dist=0.8   yaw=1.75  pitch=0.26   # …swing around + descend
t=@@drop       pos=0,0.12,0     dist=0.65  yaw=1.20  pitch=0.18   # NYC dive (post-morph)
t=30.0         pos=-0.35,0.1,0  dist=0.6   yaw=1.70  pitch=0.16   # …bank across Manhattan
t=@@breakdown  pos=0,0.1,0      dist=0.9   yaw=1.25  pitch=0.28   # CHICAGO: quick orbit
t=@@climax     pos=0.1,0.12,0   dist=0.7   yaw=1.65  pitch=0.20   # SEATTLE dive
t=62.0         pos=-0.3,0.1,0   dist=0.6   yaw=1.15  pitch=0.18   # …bank the other way
t=@@outro      pos=0,0.1,0      dist=1.5   yaw=1.45  pitch=0.30   # pull back + level for credits
t=88.5         pos=0,0.1,0      dist=2.3   yaw=1.45  pitch=0.18   # gentle pull-out to black
