# martin — CITIES · deFEEST: the shareable loop. HYBRID two-layer:
#   LAYER 1 [reel]  — the deFEEST logo does its mesh→blob dissolve, then morphs (pair=match) into a
#                     slow city tour Austin→NYC→Chicago→Seattle. The logo orients correctly here.
#   LAYER 2 [stage] — the deFEEST wordmark PEN-WRITES in over the skyline + a hovering bitterbal +
#                     the ©Google credit. Static text (no wobble), de-synced object motion so the
#                     loop never visibly repeats.
#
#   live loop:  MARTIN_LOOP=1 MARTIN_SHOW=productions/cities/cities-defeest.show cargo +nightly run --release
#   record:     MARTIN_SHOW=productions/cities/cities-defeest.show ./record.sh cities-defeest.mp4
#
# LOCAL captures only (Google Maps Content — ©Google credit on screen). ~45° oblique angle (the
# AerialView look). defeest.glb / bitterbal.glb / the four *_tight.ply symlink into austin_run/exports/.

[settings]
kind = demo
pair = match                  # nearest same-colour pairing → straight, no-ball skyline morphs
budget = 1200000              # crisp (drop to 250000/500000 for fast preview renders)
ply = austin_run/exports/austin_tight.ply
score = productions/intro/score.txt
flash = 0.4
beat = 0.5                    # softer beat-bounce (it was wearing thin); per-part beat is a TODO

# LAYER 1 — logo mesh→blob, then the slow pair=match city tour (locked to the music).
[reel]
glb:defeest.glb           @@intro      @5,5    beat:0   backdrop:stars              # deFEEST mesh ⇄ blobs (dissolve), still
splat:austin_tight.ply    @@drop       @6,7,0  ~morph  beat:0  backdrop:stars       # logo → AUSTIN (calm)
splat:nyc_tight.ply                    @6,7,0  ~morph  beat:1.3  ^wave:0.2  backdrop:stars  # AUSTIN → NEW YORK (bounces, gentle wave)
splat:chicago_tight.ply   @@breakdown  @6,7,0  ~morph  beat:0  backdrop:stars       # NEW YORK → CHICAGO (calm)
splat:seattle_tight.ply   @@climax     @32,7,0 ~morph  beat:1.6  backdrop:stars       # CHICAGO → SEATTLE, climax punch, holds to ~89s

# LAYER 2 — deFEEST writes in OVER the city (pen-write, static), a hovering bitterbal, then the credit.
# de-synced sway speeds (13 / 17 deg-per-s — coprime-ish) so the combined motion drifts over the loop.
[stage]
text:deFEEST          @0,0.18,0   *0.4   ~pen-write              in breakdown  out outro   # wordmark writes in over the skyline
mesh:bitterbal.glb    @0.22,0.08,0.12 *0.11  sway 0,17,0  ~morph  tint:fry  in drop  out outro  # a singular DEEP-FRIED bitterbal, hovering (tint:rainbow for candy)
text:Imagery ©Google  @0,-0.3,0   *0.42  ~fade                   in outro                  # the credit, static, to the loop seam

# camera: LOW + SHALLOW — down in the skyline, looking nearly horizontally between the buildings (small
# pitch = a low oblique, NOT top-down). Calm frontal yaw so the pen-write wordmark sits steady.
[camera]
t=@@intro      pos=0,0.05,0   dist=1.75  yaw=1.45  pitch=0.20   # logo, pulled back so the whole oval reads
t=15.0         pos=0,0.04,0   dist=1.1   yaw=1.44  pitch=0.16   # dive toward the skyline as it morphs in
t=@@drop       pos=0,0.02,0   dist=0.7   yaw=1.40  pitch=0.10   # AUSTIN/NYC, down between the buildings
t=@@breakdown  pos=0,0.02,0   dist=0.75  yaw=1.52  pitch=0.12   # CHICAGO, drift low (wordmark writes in)
t=@@climax     pos=0,0.02,0   dist=0.7   yaw=1.40  pitch=0.10   # SEATTLE, low pass
t=@@outro      pos=0,0.05,0   dist=0.95  yaw=1.45  pitch=0.16   # ease back, still low, for the credit
t=88.5         pos=0,0.05,0   dist=1.1   yaw=1.45  pitch=0.14   # toward the loop seam
