# martin — CITIES · deFEEST: the shareable loop. HYBRID two-layer:
#   LAYER 1 [reel]  — the deFEEST logo does its mesh→blob dissolve, then morphs (pair=match) into a
#                     slow city tour Austin→NYC→Chicago→Seattle. The logo orients correctly here.
#   LAYER 2 [stage] — the deFEEST wordmark PEN-WRITES in over the skyline + a hovering bitterbal +
#                     the ©Google credit. Static text (no wobble), de-synced object motion so the
#                     loop never visibly repeats.
#
#   live loop:  MARTIN_LOOP=1 MARTIN_SHOW=productions/cities/cities-defeest.show cargo +nightly run --release
#   record:     MARTIN_SHOW=productions/cities/cities-defeest.show ./record.sh cities-defeest.mp4
#
# LOCAL captures only (Google Maps Content — ©Google credit on screen). ~45° oblique angle (the
# AerialView look). defeest.glb / bitterbal.glb / the four *_tight.ply symlink into austin_run/exports/.

[settings]
kind = demo
pair = match                  # nearest same-colour pairing → straight, no-ball skyline morphs
budget = 1200000              # crisp (drop to 250000/500000 for fast preview renders)
ply = austin_run/exports/austin_tight.ply
score = productions/intro/score.txt
flash = 0.4
beat = 0.5                    # softer beat-bounce (it was wearing thin); per-part beat is a TODO

# LAYER 1 — logo mesh→blob, then the slow pair=match city tour (locked to the music).
[reel]
glb:defeest.glb           @@intro      @5,5    beat:0   backdrop:stars              # deFEEST mesh ⇄ blobs (dissolve), still
splat:austin_tight.ply    @@drop       @6,7,0  ~morph  beat:0  backdrop:stars       # logo → AUSTIN (calm)
splat:nyc_tight.ply                    @6,7,0  ~morph  beat:1.3  ^wave:0.2  backdrop:stars  # AUSTIN → NEW YORK (bounces, gentle wave)
splat:chicago_tight.ply   @@breakdown  @6,7,0  ~morph  beat:0  backdrop:stars       # NEW YORK → CHICAGO (calm)
splat:seattle_tight.ply   @@climax     @32,7,0 ~morph  beat:1.6  backdrop:stars       # CHICAGO → SEATTLE, climax punch, holds to ~89s

# LAYER 2 — deFEEST writes in OVER the city (pen-write, static), a hovering bitterbal, then the credit.
# de-synced sway speeds (13 / 17 deg-per-s — coprime-ish) so the combined motion drifts over the loop.
[stage]
text:deFEEST          @0,0.18,0   *0.4   ~pen-write  tint:rainbow  in breakdown  out outro   # wordmark draws in over the skyline, rainbow (vette shader-look)
mesh:bitterbal.glb    @0.22,0.08,0.12 *0.11  spin 18,40,7  ~morph  tint:fry  in drop  out outro  # a singular DEEP-FRIED bitterbal, tumbling on its own axis (tint:rainbow for candy)
text:Imagery ©Google  @0,-0.3,0   *0.42  ~fade                   in outro                  # the credit, static, to the loop seam

# camera: CINEMATIC (20th-Century-Fox energy) — high wide establishing on the logo, DIVE into the
# skyline, lateral banks left/right ALONG + THROUGH the buildings, a low dramatic pass, then a big
# pull-back-and-up. Frontal-ish yaw (1.35–1.58) so the world-placed deFEEST text stays readable while
# everything sweeps. The end pose matches the intro so the loop seam is invisible.
[camera]
t=@@intro      pos=0,0.4,0     dist=2.2   yaw=1.45  pitch=0.36   # logo: high + wide, establishing
t=15.0         pos=0,0.12,0    dist=1.05  yaw=1.50  pitch=0.18   # DIVE down toward the skyline as it morphs in
t=@@drop       pos=-0.22,0.02,0 dist=0.74  yaw=1.36  pitch=0.10   # bank LEFT, low into NYC
t=32.0         pos=0.1,0.0,0   dist=0.66  yaw=1.46  pitch=0.07   # low pass THROUGH the towers
t=@@breakdown  pos=0.26,0.04,0 dist=0.8   yaw=1.58  pitch=0.13   # sweep RIGHT across Chicago (wordmark writes in)
t=@@climax     pos=0,0.0,0     dist=0.64  yaw=1.40  pitch=0.07   # SEATTLE: low dramatic pass
t=68.0         pos=0,0.16,0    dist=1.05  yaw=1.45  pitch=0.22   # rise out of the skyline for the wordmark
t=@@outro      pos=0,0.32,0    dist=1.7   yaw=1.45  pitch=0.32   # big pull-back + up for the credit
t=88.5         pos=0,0.4,0     dist=2.2   yaw=1.45  pitch=0.36   # back to the establishing pose → seamless loop
