# martin — CITIES · deFEEST: the shareable loop (rev. after an art-direction pass). TWO LAYERS:
#   LAYER 1 [reel]  — deFEEST logo (mesh→blob) → low pair=match morph tour Austin→NYC→Chicago→Seattle.
#   LAYER 2 [stage] — the deFEEST wordmark HANDWRITES in (single-stroke pen-write, brand blue→gold) over
#                     the skyline, a small tumbling deep-fried bitterbal drifts through, then the credit.
#
#   live loop:  MARTIN_LOOP=1 MARTIN_SHOW=productions/cities/cities-defeest.show cargo +nightly run --release
#   record:     MARTIN_SHOW=productions/cities/cities-defeest.show ./record.sh cities-defeest.mp4
#
# LOCAL captures only (Google Maps Content — ©Google credit on screen). defeest.glb / bitterbal.glb /
# the four *_tight.ply symlink into austin_run/exports/. ~89s, loops (fade in+out bridge the seam).

[settings]
kind = demo
pair = match                  # nearest same-colour pairing → straight, no-ball skyline morphs
budget = 1200000              # crisp (override MARTIN_MORPH_COUNT=250000/500000 for fast previews)
ply = austin_run/exports/austin_tight.ply
score = productions/intro/score.txt
flash = 0.25                  # gentle global cut-bloom (the logo gold was clipping at 0.4)
pw_splat = 0.004              # thin pen line — reads as a drawn stroke, not extruded blocks

# LAYER 1 — logo mesh→blob, then the slow pair=match city tour. flash on the drop = the logo→city snap.
[reel]
glb:defeest.glb           @@intro      @5,5    beat:0   backdrop:stars                      # deFEEST mesh ⇄ blobs
splat:austin_tight.ply    @@drop       @6,7,0  ~morph  beat:0  flash:0.55  backdrop:stars     # logo → AUSTIN (snap)
splat:nyc_tight.ply                    @6,7,0  ~morph  beat:1.2  backdrop:stars               # AUSTIN → NEW YORK
splat:chicago_tight.ply   @@breakdown  @6,7,0  ~morph  beat:0  backdrop:stars                 # NEW YORK → CHICAGO
splat:seattle_tight.ply   @@climax     @32,7,0 ~morph  beat:1.5  flash:0.5  backdrop:stars     # CHICAGO → SEATTLE (holds)

# LAYER 2 — deFEEST handwrites in OVER the city (single-stroke, brand gradient), a small boiling
# bitterbal drifts through the corner, then the credit. (text:~pen-write now builds real handwriting.)
[stage]
text:deFEEST          @0,0.26,0    *0.42  ~pen-write  tint:brand               in breakdown  out outro   # wordmark handwrites in, blue→gold
mesh:bitterbal.glb    @0.46,0.24,-0.05 *0.055  spin 18,40,7  ^turbulence:0.3  drift 0.012,0.002,0  ~morph  tint:fry  in drop  out climax  # small boiling bitterbal, drifts through
text:Imagery ©Google  @0,-0.34,0   *0.46  ~fade                                in outro                  # credit, readable, to the loop seam

# camera: CINEMATIC but FRONTAL THROUGH THE WRITE — high raked establishing on the logo (with a yaw
# drift so it turns into frame) → dive → low pass through the towers → HOLD near head-on (yaw ~1.50)
# while the wordmark handwrites at the breakdown → seattle → rise + pull back toward the logo pose so
# the loop seam (through black) is gentle.
[camera]
t=@@intro      pos=0,0.35,0     dist=1.9   yaw=1.32  pitch=0.50   # logo: high + raked, establishing
t=15.0         pos=0,0.10,0     dist=1.0   yaw=1.46  pitch=0.20   # DIVE down + yaw drifts the logo into frame
t=@@drop       pos=-0.12,0.03,0 dist=0.8   yaw=1.44  pitch=0.12   # low into NYC, near-frontal
t=32.0         pos=0.10,0.0,0   dist=0.72  yaw=1.48  pitch=0.09   # low pass THROUGH the towers
t=@@breakdown  pos=0,0.12,0     dist=0.95  yaw=1.50  pitch=0.15   # HOLD head-on — the wordmark handwrites
t=47.0         pos=0,0.12,0     dist=0.92  yaw=1.49  pitch=0.15   # still frontal, the write finishes
t=@@climax     pos=0,0.06,0     dist=0.82  yaw=1.43  pitch=0.12   # SEATTLE, frontal-ish (wordmark stays readable)
t=68.0         pos=0,0.18,0     dist=1.1   yaw=1.45  pitch=0.24   # rise out of the skyline
t=@@outro      pos=0,0.22,0     dist=1.45  yaw=1.45  pitch=0.30   # pull back, keep the skyline edge, for the credit
t=88.5         pos=0,0.33,0     dist=1.85  yaw=1.45  pitch=0.46   # rise toward the logo pose → gentle loop seam
