# martin — the AUSTIN demo. A real aerial photogrammetry capture of downtown Austin (Google Aerial
# View → COLMAP → Brush, 1.3M splats, SH3) flown as a scene. The capture loads upright as-is (no rot);
# it's a near-flat aerial relief, so the camera treats it face-on — push in, sweep across, orbit the
# towers — rather than looking straight down. kind=demo: full-fat, a big LOCAL capture (not in a clone).
#
#   MARTIN_SHOW=productions/austin/austin.show cargo +nightly run --release
#   MARTIN_PREVIEW_FPS=8 MARTIN_SHOW=productions/austin/austin.show ./record.sh /tmp/austin.mp4
#
# Authored in the [scenes] arc layer; the city is the hero, beat-reactive (beat=) so it breathes on
# the kick. NO ^deform on the city (a real scene stays stable — the camera moves, not the buildings).

[settings]
kind = demo
budget = 520000                              # the cleaned tight splat, crisp on the iGPU
ply = austin_run/exports/austin_tight.ply     # .ply root → splat:austin_tight.ply resolves here
score = productions/intro/score.txt          # 124 BPM; sections drive the @@anchors
beat = 0.18                                  # the city breathes on the kick
flash = 0.4

[scenes]
# ---- ARRIVAL · the city swarms up out of the dark ----
scene arrival   @@intro   backdrop:off
  splat:austin_tight.ply  @8,3.5   ~swarm

# ---- TITLE · the name, rainbow outline, over black ----
scene title     @@build   backdrop:off
  text:AUSTIN            @4,2     ~outline  ^wave  raster:position

# ---- FLYTHROUGH · re-form the city; the camera skims low across downtown ----
scene flythrough @@drop   backdrop:off
  splat:austin_tight.ply  @12,2   ~morph

# ---- BREAKDOWN · calm; a line on black ----
scene breakdown  @@breakdown  backdrop:stars
  text:live from austin @6,3     ~typewriter  ^wave

# ---- PEAK · the city bursts back, camera orbits the towers ----
scene peak      @@climax  backdrop:off
  splat:austin_tight.ply  @10,2   ~swarm

# ---- SIGNOFF · the signature + the required Google attribution, evaporates to black ----
scene signoff   @@outro   backdrop:stars
  text:deFEEST @ AUSTIN  @5,3     ~pen-write  ^wave
  text:Imagery ©Google   @4,2.5   ~fade       ^wave  exit:evaporate

# --- camera: a flythrough. Bird's-eye establish → descend + skim downtown (low pitch, pushing in,
#     yaw sweeping, target panning across the city) → orbit the towers on the climax → pull up + level
#     for the signoff. ---
[camera]
t=@@intro      pos=0,0.1,0      dist=1.15  yaw=1.55  pitch=0.46   # high bird's-eye over the grid (verified pose d, wider)
t=7.7          pos=0,0.12,0     dist=0.9   yaw=1.45  pitch=0.36   # descend toward the towers
t=@@drop       pos=0,0.12,0     dist=0.55  yaw=1.28  pitch=0.16   # DROP: skim low across downtown (verified pose a)
t=30.0         pos=-0.4,0.12,0  dist=0.5   yaw=1.62  pitch=0.15   # bank across the skyline, target panning left (parallax)
t=42.6         pos=0,0.1,0      dist=1.3   yaw=1.45  pitch=0.40   # breakdown: lift away, calm bird's-eye
t=@@climax     pos=0.2,0.1,0    dist=0.9   yaw=1.60  pitch=0.42   # CLIMAX: dive the full-frame downtown (verified pose d)
t=60.0         pos=-0.35,0.12,0 dist=0.52  yaw=1.18  pitch=0.16   # drop in + bank the other way (parallax)
t=@@outro      pos=0,0.1,0      dist=1.4   yaw=1.45  pitch=0.30   # rise + level for the signoff
t=88.5         pos=0,0.1,0      dist=2.2   yaw=1.45  pitch=0.18   # gentle pull-out to black
