# martin — the AUSTIN demo. A real aerial photogrammetry capture of downtown Austin (Google Aerial
# View → COLMAP → Brush, 1.3M splats, SH3) flown as a scene. The capture loads upright as-is (no rot);
# it's a near-flat aerial relief, so the camera treats it face-on — push in, sweep across, orbit the
# towers — rather than looking straight down. kind=demo: full-fat, a big LOCAL capture (not in a clone).
#
#   MARTIN_SHOW=productions/austin/austin.show cargo +nightly run --release
#   MARTIN_PREVIEW_FPS=8 MARTIN_SHOW=productions/austin/austin.show ./record.sh /tmp/austin.mp4
#
# Authored in the [scenes] arc layer; the city is the hero, beat-reactive (beat=) so it breathes on
# the kick. NO ^deform on the city (a real scene stays stable — the camera moves, not the buildings).

[settings]
kind = demo
budget = 450000                              # cap the 1.3M splats for the iGPU
ply = austin_run/exports/austin_crop.ply     # .ply root → splat:austin_crop.ply resolves here
score = productions/intro/score.txt          # 124 BPM; sections drive the @@anchors
beat = 0.18                                  # the city breathes on the kick
flash = 0.4

[scenes]
# ---- ARRIVAL · the city swarms up out of the dark ----
scene arrival   @@intro   backdrop:off
  splat:austin_crop.ply  @8,3.5   ~swarm

# ---- TITLE · the name, rainbow outline, over black ----
scene title     @@build   backdrop:off
  text:AUSTIN            @4,2     ~outline  ^wave  raster:position

# ---- FLYTHROUGH · re-form the city; the camera skims low across downtown ----
scene flythrough @@drop   backdrop:off
  splat:austin_crop.ply  @12,2   ~morph

# ---- BREAKDOWN · calm; a line on black ----
scene breakdown  @@breakdown  backdrop:stars
  text:live from austin @6,3     ~typewriter  ^wave

# ---- PEAK · the city bursts back, camera orbits the towers ----
scene peak      @@climax  backdrop:off
  splat:austin_crop.ply  @10,2   ~swarm

# ---- SIGNOFF · the signature, evaporates to black ----
scene signoff   @@outro   backdrop:stars
  text:deFEEST @ AUSTIN  @6,3     ~pen-write  ^wave  exit:evaporate

# --- camera: a flythrough. Bird's-eye establish → descend + skim downtown (low pitch, pushing in,
#     yaw sweeping, target panning across the city) → orbit the towers on the climax → pull up + level
#     for the signoff. ---
[camera]
t=@@intro      pos=0,0.1,0     dist=1.5   yaw=1.45  pitch=0.34   # establish: read the downtown grid
t=7.7          pos=0,0.12,0    dist=1.05  yaw=1.38  pitch=0.24   # ease down toward the rooftops
t=@@drop       pos=0.1,0.15,0  dist=0.62  yaw=1.26  pitch=0.18   # DROP: low over the towers, drone altitude
t=30.0         pos=-0.45,0.12,0 dist=0.60 yaw=1.66  pitch=0.16   # skim across downtown, target panning left (parallax)
t=42.6         pos=0,0.1,0     dist=1.6   yaw=1.45  pitch=0.30   # breakdown: lift away, calm + wide
t=@@climax     pos=0.4,0.12,0  dist=0.66  yaw=1.18  pitch=0.18   # CLIMAX: dive back down over the far side
t=60.0         pos=-0.4,0.12,0 dist=0.64  yaw=1.80  pitch=0.18   # bank the other way across the skyline (parallax)
t=@@outro      pos=0,0.1,0     dist=1.7   yaw=1.45  pitch=0.18   # rise + level for the signoff
t=88.5         pos=0,0.1,0     dist=2.4   yaw=1.45  pitch=0.12   # gentle pull-out to black
