# A gallery of the persistent deforms — a wall of text held while each `^name` field runs.
# Run:  MARTIN_SHOW=assets/examples/deforms.show cargo +nightly run --release
budget       = 90000

[reel]
wall:WAVE       @3,1  ~fade  ^wave
wall:CLOTH      @3,1  ~fade  ^cloth
wall:RIPPLE     @3,1  ~fade  ^ripple
wall:TWIST      @3,1  ~fade  ^twist
wall:WIND       @3,1  ~fade  ^wind
wall:TURBULENCE @3,1  ~fade  ^turbulence
wall:PULSE      @3,1  ~fade  ^pulse
wall:JITTER     @3,1  ~fade  ^jitter
wall:SPIRAL     @3,1  ~fade  ^spiral
