# martin — the INTRO production: a short, sunny engine showcase built ONLY from repo-tracked,
# licence-cleared assets + the procedural splats `pipeline/gen-demo-splats.py` generates fresh.
# This is what CI bakes into the downloadable single-binary (productions/intro/bundle.toml).
#
#   python3 pipeline/gen-demo-splats.py assets
#   MARTIN_SHOW=productions/intro/intro.show cargo +nightly run --release
#   MARTIN_BUNDLE=productions/intro/bundle.toml cargo build --release --features bundle
#
# V4 — ~90s, 124 BPM. Opening reworked (deFEEST logo RAINS in → morphs into its own 3D mesh →
# splats — no more logo↔text↔logo back-and-forth); galaxy now SWIRLS in; the climax helix + torus
# are pulled back + the camera arcs so they read big and ROTATE; cleaner pen-write strokes.
# Section starts (s): intro 0 · build 7.7 · drop 19.4 · breakdown 42.6 · climax 50.3 · outro 73.5.

# --- settings (each → MARTIN_<KEY>) ---
morph_count = 120000
ply = assets/galaxy.ply              # .ply root = assets/ so the generated `splat:` shapes resolve
score = productions/intro/score.txt
bg_dim = 0.32
flash = 0.6                          # bloom flash on the @@anchored cuts
beat = 0.28                          # subtle beat-reaction — no more thump/bounce on every kick
pw_splat = 0.004                     # crisper pen-write strokes (smaller gaussians than the 0.006 default)
pw_step = 0.42                       # denser stroke sampling → a smoother line

# --- the show. The BACKBONE is martin's signature move: a per-gaussian ~morph with a ball-pulse
#     `bulge` (the 3rd @ number) — each shape DISPERSES into a fuzzy sphere and REASSEMBLES into the
#     next (radial, flowing — no falling, no bouncing). A couple of distinct accents (typewriter,
#     pen-write) for the text. Deforms are rotational (twist/turbulence/spiral), not bob (no pulse/
#     drop/rain). The glb: dissolve carries NO deform (it would wave the splats through the mesh). ---
[seq]
# ---- INTRO (0–7.7) · OPEN on the deFEEST mesh dissolving: splats → crisp 3D mesh → its splats. The
#      sexy mesh↔splat choreography IS the opener (glb: part-0; no PNG logo first). On black.
glb:defeest.glb               @@intro    @8,3                                bg:off     # the deFEEST mesh ⇄ splats dissolve
# ---- BUILD (7.7–19.4) · those deFEEST splats ball-pulse morph into a galaxy
splat:galaxy.ply              @@build    @5,2.5,1.4 ~morph     ^twist         bg:stars   # ball-pulse morph into a galaxy; stars wake
# ---- DROP (19.4–42.6) · the party: big ball-pulse morphs between shapes on the phrase grid
splat:knot.ply                @@drop     @5.5,1.4,1.6 ~morph   ^turbulence   bg:bolt    # SEXY: explodes to a ball, reforms as the knot
splat:supershape.ply          @@bar:14   @5,1.4,1.6 ~morph     ^turbulence   bg:warp    # the rainbow bloom
text:splats that morph        @@bar:18   @4,1.2     ~typewriter ^wave        bg:grid    # the one-line explainer (distinct, per-char)
mesh:bitterbal.glb cluster:7   @5,1.6,1.3 ~morph     ^wind  out:evaporate    bg:warp    # deFEEST catering, then the stage dies
# ---- BREAKDOWN (42.6–50.3) · calm on black, buys the climax its headroom
text:code · splats · music    @@breakdown @6,2.5    ~morph     ^ripple       bg:off     # words bloom out of the dark
# ---- CLIMAX (50.3–73.5) · the big finish. Helix + torus pulled back + the camera arcs → they rotate.
shader:bolt                   @@climax   @1.4,0.3                                       # 1-bar fullscreen blinder
splat:helix.ply               @@bar:27   @6.5,1.3,1.4 ~morph   ^spiral       bg:warp    # ball-pulse into the double helix
splat:torus.ply rot:62,0,18   @@bar:31   @6,1.3,1.6 ~morph     ^spiral       bg:kaleido # a tilted donut that tumbles
splat:galaxy.ply              @@bar:35   @5.5,1.6,1.4 ~morph   ^turbulence   bg:stars   # collapses back into the galaxy
# ---- OUTRO (73.5–89) · the signature + credits, READ HEAD-ON, then evaporate to black
text:deFEEST                  @@outro    @5,4       ~pen-write ^wave         bg:stars   # the handwriting signature
wall:Anus|Kloot|Cinder         @4.5,2.5  ~morph     ^wave  out:evaporate     bg:off     # crew reassembles, then rises away into black

# --- the camera: FRONT-FACING throughout (yaw ~1.05–1.75 — text always faces us). Energy from
#     push-ins (drop/climax) + pull-backs (breakdown/outro); the climax helix/torus get a pulled-back
#     ARC (a gentle yaw+pitch sweep) so the shapes read big and appear to rotate. No back-of-subject. ---
[camera]
t=0.0     pos=0,0,0   dist=2.8   yaw=1.45   pitch=0.10   # open on the logo rain, head-on
t=7.7     pos=0,0,0   dist=2.5   yaw=1.35   pitch=0.14   # ease in as the logo becomes the 3D mesh
t=14.0    pos=0,0,0   dist=2.7   yaw=1.55   pitch=0.16   # drift right as it swirls into the galaxy
t=19.4    pos=0,0,0   dist=1.95  yaw=1.45   pitch=0.20   # DROP — push in hard, head-on
t=30.0    pos=0.25,0,0 dist=2.2  yaw=1.60   pitch=0.18   # gentle arc right across the party (frontal)
t=42.6    pos=0,0,0   dist=3.0   yaw=1.40   pitch=0.10   # fall back + centre for the calm breakdown
t=50.3    pos=0,0,0   dist=2.0   yaw=1.45   pitch=0.16   # CLIMAX blinder — brief slam
t=52.3    pos=0,0,0   dist=2.75  yaw=1.28   pitch=0.14   # helix: PULLED BACK so it reads full…
t=58.5    pos=0,0,0   dist=2.75  yaw=1.66   pitch=0.30   # …camera arcs over it → the helix turns
t=60.0    pos=0,0,0   dist=3.1   yaw=1.22   pitch=0.10   # torus: wide + low, room around the donut…
t=66.0    pos=0,0,0   dist=3.1   yaw=1.62   pitch=0.34   # …arc up-and-over → the donut tumbles/spins
t=67.7    pos=0,0,0   dist=2.6   yaw=1.45   pitch=0.16   # recentre as the galaxy reforms
t=73.5    pos=0,0,0   dist=3.0   yaw=1.42   pitch=0.06   # settle DEAD-ON for the pen-write (pulled back + level so the word has margin)
t=82.0    pos=0,0,0   dist=3.2   yaw=1.45   pitch=0.05   # the 3-line credits wall — wide enough that all 3 lines clear the frame
t=88.5    pos=0,0,0   dist=3.5   yaw=1.45   pitch=0.05   # one gentle pull-back as it evaporates to black
