# martin — the INTRO production: a short, sunny engine showcase built ONLY from repo-tracked,
# licence-cleared assets + the procedural splats `pipeline/gen-demo-splats.py` generates fresh.
# This is what CI bakes into the downloadable single-binary (productions/intro/bundle.toml).
#
#   python3 pipeline/gen-demo-splats.py assets
#   MARTIN_SHOW=productions/intro/intro.show cargo +nightly run --release
#   MARTIN_BUNDLE=productions/intro/bundle.toml cargo build --release --features bundle
#
# V3 — tight 90s cut. Faster/brighter track (124 BPM, ~89s); section starts (s): intro 0 ·
# build 7.7 · drop 19.4 · breakdown 42.6 · climax 50.3 · outro 73.5 · end 89. The camera stays
# FRONT-FACING (yaw ~1.0-1.8, never orbits to the back) so every text + the credits read head-on;
# energy comes from push-ins / pull-backs, not whip-orbits. bar @124 ≈ 1.935 s.

# --- settings (each → MARTIN_<KEY>) ---
morph_count = 120000
ply = assets/galaxy.ply              # .ply root = assets/ so the generated `splat:` shapes resolve
score = productions/intro/score.txt
bg_dim = 0.32
flash = 0.6                          # bloom flash on the @@anchored cuts
beat = 0.6                           # beat-reaction (the per-section deform is the rest of the language)

# --- the show. Deform = the per-section beat language: cloth (intro) → twist (build) →
#     turbulence/pulse (drop) → ripple (breakdown) → pulse/jitter (climax) → wave for the signature.
#     The glb: dissolve carries NO deform (a deform would wave the sampled splats through the mesh). ---
[seq]
# ---- INTRO (0–7.7) · logo on black, then it becomes the name
image:defeest-logo.png        @@intro    @4,2       ~sparkle                 bg:off     # logo on pure black
text:martin                    @1.5,2    ~swarm     ^cloth                   bg:stars   # particles flock into the name
# ---- BUILD (7.7–19.4) · the engine thesis: a real mesh dissolves into its own splats → a galaxy
glb:defeest.glb               @@build    @5,2.5     ~fade                    bg:stars   # mesh → its own splats (no deform!)
splat:galaxy.ply               @4.5,2    ~swarm     ^twist                   bg:grid    # …which flock into a galaxy; grid wakes up
# ---- DROP (19.4–42.6) · the party: shape morphs on the phrase grid, the bitterballen gag, stage empties
splat:knot.ply                @@drop     @5.5,0.6   ~shatter   ^turbulence   bg:bolt    # lands in one beat — flash + bg jump
splat:supershape.ply          @@bar:14   @5,0.8     ~explode   ^pulse        bg:warp
text:splats that morph        @@bar:18   @4,1       ~typewriter ^wave        bg:grid    # the one-line explainer
mesh:bitterbal.obj cluster:7   @5,1.2    ~drop      ^wind  out:evaporate     bg:warp    # deFEEST catering, then the stage dies
# ---- BREAKDOWN (42.6–50.3) · calm on black, buys the climax its headroom
text:code · splats · music    @@breakdown @6,2      ~condense  ^ripple       bg:off     # words resolve out of fog
# ---- CLIMAX (50.3–73.5) · the big finish — still FRONTAL, push-ins not orbits
shader:bolt                   @@climax   @1.4,0.3                                       # 1-bar fullscreen blinder
splat:helix.ply               @@bar:27   @6.5,0.7   ~swarm     ^pulse        bg:warp
splat:torus.ply               @@bar:31   @6,0.7,1.3 ~explode   ^jitter       bg:kaleido
splat:galaxy.ply              @@bar:35   @5.5,1.5   ~condense  ^turbulence   bg:stars   # chaos collapses back into the galaxy
# ---- OUTRO (73.5–89) · the signature + credits, READ HEAD-ON, then evaporate to black
text:deFEEST                  @@outro    @5,4       ~pen-write ^wave         bg:stars   # ^wave earned: tender, once
wall:Anus|Kloot|Cinder         @4.5,2    ~fade      ^wave  out:evaporate     bg:off     # crew rises away into black

# --- the camera: FRONT-FACING throughout (yaw stays ~1.05–1.75 — text always faces us), energy from
#     push-ins on the drop/climax and pull-backs on the breakdown/outro. No back-of-the-subject orbit. ---
[camera]
t=0.0     pos=0,0,0   dist=2.8   yaw=1.45   pitch=0.10   # open on the logo, head-on
t=7.7     pos=0,0,0   dist=2.6   yaw=1.32   pitch=0.14   # ease left for the name + build
t=14.0    pos=0,0,0   dist=2.7   yaw=1.55   pitch=0.16   # drift right through the galaxy build
t=19.4    pos=0,0,0   dist=1.95  yaw=1.45   pitch=0.20   # DROP — push in hard, head-on
t=30.0    pos=0.25,0,0 dist=2.2  yaw=1.60   pitch=0.18   # gentle arc right across the party (stays frontal)
t=42.6    pos=0,0,0   dist=3.0   yaw=1.40   pitch=0.10   # fall back + centre for the calm breakdown
t=50.3    pos=0,0,0   dist=1.9   yaw=1.50   pitch=0.20   # CLIMAX — slam in, head-on
t=60.0    pos=-0.25,0.05,0 dist=2.1 yaw=1.28 pitch=0.20  # ease left, still facing the subject
t=67.7    pos=0,0,0   dist=2.3   yaw=1.45   pitch=0.16   # recentre as the galaxy reforms
t=73.5    pos=0,0,0   dist=2.5   yaw=1.42   pitch=0.13   # settle DEAD-ON for the pen-write signature
t=82.0    pos=0,0,0   dist=2.6   yaw=1.45   pitch=0.12   # hold frontal for the credits
t=88.5    pos=0,0,0   dist=3.1   yaw=1.45   pitch=0.10   # one gentle pull-back as it evaporates to black
