# productions/intro/score.txt — the intro production's track: a bright, BOUNCY C-major
# tropical-house groove. Punchy 124 BPM, ~89 s (46 bars) — a short, sunny engine showcase.
# Standard section names so the show's @@anchors land on them.
bpm 124
chords C Am F G

# sunnier + bouncier than the 102 cut: more donk/house bite + shimmer, brighter lead, drier (less
# reverb wash so the groove pops), louder makeup, lighter noise floor. woozbass OFF, no dark.
set lead=0.85 sub=0.42 supersaw=0.06 choir=0.4 donk=0.2 house=0.14 reverb=0.36 sidechain=0.62 widen=1.7 makeup=1.18 ceiling=0.94 woozbass=0 shimmer=0.2 reverbauto=1 hats=0.4 snares=0.46 atmosphere=0.2

# ~46 bars: intro 4 · build 6 · drop 12 · breakdown 4 · climax 12 · outro 8
section intro 4 4
section build 6 5 fill
section drop 12 8,3 fill
section breakdown 4 3 fill
section climax 12 8,3 fill
section outro 8 7 fill

# a beach, not a battle: party layers + riser sweeps, but no demoscene jets / impacts / final bang.
drop.fx: wall donk house riser
climax.fx: wall donk house shimmer riser
outro.fx: wall house casio shimmer

# --- drums: four-on-floor kick, clap on 2&4, offbeat shaker hats, offbeat skank stabs ---
intro.kick p0: x... .... x... ....
intro.hat p0: ..x. ..x. ..x. ..x.
build.kick p0: x... .... x... ....
build.hat p0: ..x. ..x. ..x. ..x.
build.kick fill: x... x... x.x. xxxx
build.snare fill: ..x. ..x. x.x. xxxx
build.hat fill: xxxx xxxx xxxx xxxx
drop.kick p0: x... x... x... x...
drop.kick p1: x... x... x... x...
drop.snare p0: .... x... .... x...
drop.snare p1: .... x... .... x...
drop.hat p0: ..x. ..x. ..x. ..x.
drop.hat p1: x.xx x.xx x.xx x.xx
drop.kick fill: x.x. xxxx x.x. xxxx
drop.snare fill: ..x. ..x. x.x. xxxx
drop.hat fill: xxxx xxxx xxxx xxxx
drop.stab p0: ..x. ..x. ..x. ..x.
drop.stab p1: ..x. ..x. ..x. ..x.
breakdown.kick p0: x... .... .... ....
breakdown.hat p0: ..x. ..x. ..x. ..x.
breakdown.snare fill: .... .... ..x. .xxx
climax.kick p0: x... x... x... x...
climax.kick p1: x... x... x... x...
climax.snare p0: .... x... .... x...
climax.snare p1: .... x... .... x...
climax.hat p0: x.xx x.xx x.xx x.xx
climax.hat p1: xxxx xxxx xxxx xxxx
climax.kick fill: x.x. xxxx x.x. xxxx
climax.snare fill: xxxx xxxx xxxx xxxx
climax.hat fill: xxxx xxxx xxxx xxxx
climax.stab p0: ..x. ..x. ..x. ..x.
climax.stab p1: ..x. ..x. ..x. ..x.
outro.kick p0: x... .... x... ....
outro.hat p0: ..x. ..x. ..x. ..x.
outro.snare fill: .... .... ..x. .xxx

# --- melody: a bright C-major-pentatonic island line (4-bar phrase over C Am F G, loops) ---
build.lead p0: E4 . G4 .  A4 . G4 .  E4 . . .  C4 . D4 .   E4 . . .  A4 . C5 .  A4 . G4 .  . . . .   A4 . C5 .  D5 . C5 .  A4 . . .  F4 . G4 .   G4 . A4 .  B4 . D5 .  G4 . . .  . . . .
drop.lead p0: E4 . G4 .  A4 . G4 .  E4 . . .  C4 . D4 .   E4 . . .  A4 . C5 .  A4 . G4 .  . . . .   A4 . C5 .  D5 . C5 .  A4 . . .  F4 . G4 .   G4 . A4 .  B4 . D5 .  G4 . . .  . . . .
breakdown.lead p0: E4 . G4 .  A4 . G4 .  E4 . . .  C4 . D4 .   E4 . . .  A4 . C5 .  A4 . G4 .  . . . .   A4 . C5 .  D5 . C5 .  A4 . . .  F4 . G4 .   G4 . A4 .  B4 . D5 .  G4 . . .  . . . .
climax.lead p0: E4 . G4 .  A4 . G4 .  E4 . . .  C4 . D4 .   E4 . . .  A4 . C5 .  A4 . G4 .  . . . .   A4 . C5 .  D5 . C5 .  A4 . . .  F4 . G4 .   G4 . A4 .  B4 . D5 .  G4 . . .  . . . .
outro.lead p0: E4 . G4 .  A4 . G4 .  E4 . . .  C4 . D4 .   E4 . . .  A4 . C5 .  A4 . G4 .  . . . .   A4 . C5 .  D5 . C5 .  A4 . . .  F4 . G4 .   G4 . A4 .  B4 . D5 .  G4 . . .  . . . .

# --- arp: a marimba-ish bright pluck ostinato (1-bar, loops) ---
drop.arp p0: . . C5 .  . . E5 .  . . G4 .  . . E5 .
climax.arp p0: . . C5 .  . . E5 .  . . G4 .  . . E5 .

# --- bass: a bouncy tropical octave-bounce (4-bar, roots C A F G) ---
build.bass p0: C2 . . .  C3 . C2 .  . . C3 .  C2 . . .   A1 . . .  A2 . A1 .  . . A2 .  A1 . . .   F2 . . .  F3 . F2 .  . . F3 .  F2 . . .   G2 . . .  G3 . G2 .  . . G3 .  G2 . . .
drop.bass p0: C2 . . .  C3 . C2 .  . . C3 .  C2 . . .   A1 . . .  A2 . A1 .  . . A2 .  A1 . . .   F2 . . .  F3 . F2 .  . . F3 .  F2 . . .   G2 . . .  G3 . G2 .  . . G3 .  G2 . . .
breakdown.bass p0: C2 . . .  C3 . C2 .  . . C3 .  C2 . . .   A1 . . .  A2 . A1 .  . . A2 .  A1 . . .   F2 . . .  F3 . F2 .  . . F3 .  F2 . . .   G2 . . .  G3 . G2 .  . . G3 .  G2 . . .
climax.bass p0: C2 . . .  C3 . C2 .  . . C3 .  C2 . . .   A1 . . .  A2 . A1 .  . . A2 .  A1 . . .   F2 . . .  F3 . F2 .  . . F3 .  F2 . . .   G2 . . .  G3 . G2 .  . . G3 .  G2 . . .
outro.bass p0: C2 . . .  C3 . C2 .  . . C3 .  C2 . . .   A1 . . .  A2 . A1 .  . . A2 .  A1 . . .   F2 . . .  F3 . F2 .  . . F3 .  F2 . . .   G2 . . .  G3 . G2 .  . . G3 .  G2 . . .

# dynamics: sunny + bouncy, gentle wind-down (no explosive ending — it's a beach, not a battle).
gain intro 0.35>0.55 build 0.5>0.9 drop 1.0 breakdown 0.5 climax 0.75>1.05 outro 0.9>0.0
sub intro 0.2 build 0.3>0.55 drop 0.7 breakdown 0.4 climax 0.7 outro 0.5>0.2
mids intro 0.25>0.45 build 0.45>0.75 drop 0.95 breakdown 0.55 climax 0.95 outro 0.7>0.3
